{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "heroku-postbuild": "next build"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "aphrodite": "^2.4.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "dotenv": "^8.2.0",
    "emailjs-com": "^2.6.3",
    "graphql": "^15.1.0",
    "graphql-tag": "^2.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.4.4",
    "next-with-apollo": "^5.0.1",
    "react": "16.13.1",
    "react-countdown": "^2.2.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.1.0",
    "react-markdown-renderer": "^1.4.0"
  }
}
